<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍  I don't care too much about this one sadly a bit too focused on other stuff :D-->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
    body
    {      
      background-color:hsl(212, 45%, 89%);
      
    }

    div
    {
      flex-direction: column;
      margin: 250px auto;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.164);
      max-width: 300px;
      padding: 12px;
      padding-bottom: 10px;
      border-radius: 20px;
      background-color: white;
    }
    img
    {
      
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 10px;
    }

    p
    {
      color:hsl(220, 15%, 55%);
      text-align: center;
      font-size: 15px;
      margin: 20px;
    }


  </style>
</head>
<body>
  <div class=".QrCode">
  <img src="images/image-qr-code.png"  >
  <br>
  <h2 style="text-align:center ; " >Improve your front-end skills by building projects</h2>
  <p>
    Scan the QR Code to visit front-end Mentor and take your coding skills to the next level
  </p>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yolo133</a>.
  </div>


</body>
</html>